{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\deftab720
\pard\pardeftab720\sa293\partightenfactor0

\f0\b\fs58\fsmilli29333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24494 \u20449 \u20844 \u20247 \u21495 \u21382 \u21490 \u25991 \u31456 \u25235 \u21462 \u33050 \u26412  - \u20135 \u21697 \u38656 \u27714 \u25991 \u26723 \
\pard\pardeftab720\sa240\partightenfactor0

\fs48 \cf2 Overview\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summary
\f2\b0 : \uc0\u35774 \u35745 \u24182 \u23454 \u29616 \u19968 \u20010 \u33258 \u21160 \u21270 \u29228 \u34411 \u33050 \u26412 \u65292 \u29992 \u20110 \u31995 \u32479 \u24615 \u22320 \u25235 \u21462 \u25351 \u23450 \u24494 \u20449 \u20844 \u20247 \u21495 \u21457 \u24067 \u30340 \u20840 \u37096 \u21382 \u21490 \u25991 \u31456 \u25968 \u25454 \u65292 \u21253 \u25324 \u25991 \u31456 \u20803 \u25968 \u25454 \u65288 \u26631 \u39064 \u12289 \u21457 \u24067 \u26102 \u38388 \u12289 \u38142 \u25509 \u12289 \u38405 \u35835 \u37327 \u12289 \u28857 \u36190 \u25968 \u31561 \u65289 \u21644 \u25991 \u31456 \u20869 \u23481 \u65288 \u27491 \u25991 \u25991 \u26412 \u12289 \u22270 \u29255 \u36164 \u28304 \u12289 \u20316 \u32773 \u20449 \u24687 \u31561 \u65289 \u65292 \u24182 \u20197 \u32467 \u26500 \u21270 \u26684 \u24335 \u23384 \u20648 \u65292 \u25903 \u25345 \u22686 \u37327 \u26356 \u26032 \u12289 \u39057 \u29575 \u25511 \u21046 \u12289 \u38169 \u35823 \u37325 \u35797 \u31561 \u29983 \u20135 \u32423 \u29305 \u24615 \u12290 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purpose
\f2\b0 : \uc0\u20026 \u20869 \u23481 \u36816 \u33829 \u12289 \u25968 \u25454 \u20998 \u26512 \u12289 \u30693 \u35782 \u27785 \u28096 \u31561 \u22330 \u26223 \u25552 \u20379 \u39640 \u25928 \u12289 \u31283 \u23450 \u12289 \u21512 \u35268 \u30340 \u24494 \u20449 \u20844 \u20247 \u21495 \u21382 \u21490 \u25968 \u25454 \u37319 \u38598 \u33021 \u21147 \u65292 \u35299 \u20915 \u25163 \u21160 \u25910 \u38598 \u25928 \u29575 \u20302 \u12289 \u26131 \u36951 \u28431 \u12289 \u26684 \u24335 \u19981 \u32479 \u19968 \u31561 \u38382 \u39064 \u12290 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Target Users
\f2\b0 : \uc0\u20869 \u23481 \u36816 \u33829 \u20154 \u21592 \u12289 \u25968 \u25454 \u20998 \u26512 \u24072 \u12289 \u30693 \u35782 \u31649 \u29702 \u24037 \u20316 \u32773 \u12289 \u30740 \u31350 \u20154 \u21592 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23436 \u25972 \u25235 \u21462 \u25351 \u23450 \u20844 \u20247 \u21495 \u30340 \u20840 \u37096 \u21382 \u21490 \u25991 \u31456 \u21015 \u34920 \u65292 \u26080 \u36951 \u28431 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25235 \u21462 \u27599 \u31687 \u25991 \u31456 \u30340 \u23436 \u25972 \u20869 \u23481 \u65288 \u27491 \u25991 \u12289 \u22270 \u29255 \u12289 \u20316 \u32773 \u31561 \u65289 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32467 \u26500 \u21270 \u23384 \u20648 \u65288 JSON + CSV + \u26412 \u22320 \u25991 \u20214 \u65289 \u65292 \u25903 \u25345 \u22686 \u37327 \u26356 \u26032 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21512 \u29702 \u30340 \u35831 \u27714 \u39057 \u29575 \u25511 \u21046 \u65292 \u36991 \u20813 \u23545 \u26381 \u21153 \u22120 \u36896 \u25104 \u36807 \u24230 \u36127 \u36733 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23436 \u21892 \u30340 \u38169 \u35823 \u22788 \u29702 \u21644 \u37325 \u35797 \u26426 \u21046 \u65292 \u20445 \u35777 \u25235 \u21462 \u31283 \u23450 \u24615 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28789 \u27963 \u30340 \u37197 \u32622 \u36873 \u39033 \u65292 \u28385 \u36275 \u19981 \u21516 \u25235 \u21462 \u38656 \u27714 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20005 \u26684 \u36981 \u23432 \u27861 \u24459 \u27861 \u35268 \u21644 \u24179 \u21488 \u21327 \u35758 \u65292 \u30830 \u20445 \u21512 \u35268 \u24615 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Non-Goals (Out of Scope)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u32469 \u36807 \u24494 \u20449 \u20844 \u20247 \u24179 \u21488 \u30340 \u30331 \u24405 \u35748 \u35777 \u26426 \u21046 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u25235 \u21462 \u38656 \u35201 \u20184 \u36153 \u25110 \u26435 \u38480 \u39564 \u35777 \u25165 \u33021 \u35775 \u38382 \u30340 \u20869 \u23481 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u25552 \u20379 \u24494 \u20449 \u20844 \u20247 \u21495 \u31649 \u29702 \u21518 \u21488 \u30340 \u25805 \u20316 \u21151 \u33021 \u65288 \u22914 \u21457 \u24067 \u12289 \u22238 \u22797 \u31561 \u65289 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u23454 \u29616 \u20998 \u24067 \u24335 \u29228 \u34411 \u26550 \u26500 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u25552 \u20379  GUI \u22270 \u24418 \u30028 \u38754 \u65288 \u20165 \u21629 \u20196 \u34892  / \u37197 \u32622 \u25991 \u20214 \u26041 \u24335 \u65289 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u23545 \u25235 \u21462 \u20869 \u23481 \u36827 \u34892  NLP \u20998 \u26512 \u25110 \u26234 \u33021 \u22788 \u29702 \u65288 \u20165 \u37319 \u38598 \u21644 \u23384 \u20648 \u65289 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u25903 \u25345 \u35270 \u39057 \u21495 \u12289 \u23567 \u31243 \u24207 \u31561 \u38750 \u25991 \u31456 \u31867 \u22411 \u20869 \u23481 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Background & Context\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24494 \u20449 \u20844 \u20247 \u21495 \u26159 \u22269 \u20869 \u26368 \u22823 \u30340 \u20869 \u23481 \u24179 \u21488 \u20043 \u19968 \u65292 \u22823 \u37327 \u20248 \u36136 \u20869 \u23481 \u20197 \u20844 \u20247 \u21495 \u25991 \u31456 \u24418 \u24335 \u23384 \u22312 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21160 \u25910 \u38598 \u21644 \u25972 \u29702 \u20844 \u20247 \u21495 \u21382 \u21490 \u25991 \u31456 \u25928 \u29575 \u26497 \u20302 \u65292 \u19988 \u23481 \u26131 \u36951 \u28431 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24494 \u20449 \u20844 \u20247 \u24179 \u21488 \u26410 \u25552 \u20379 \u20844 \u24320 \u30340 \u21382 \u21490 \u25991 \u31456 \u25209 \u37327 \u23548 \u20986  API\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29616 \u26377 \u24320 \u28304 \u24037 \u20855 \u26222 \u36941 \u23384 \u22312 \u21151 \u33021 \u19981 \u23436 \u22791 \u12289 \u31283 \u23450 \u24615 \u24046 \u12289 \u39057 \u29575 \u25511 \u21046 \u19981 \u24403 \u31561 \u38382 \u39064 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21512 \u35268 \u24615 \u26159 \u29228 \u34411 \u39033 \u30446 \u30340 \u26680 \u24515 \u21069 \u25552 \u65292 \u24517 \u39035 \u20005 \u26684 \u36981 \u23432 \u12298 \u32593 \u32476 \u23433 \u20840 \u27861 \u12299 \u12289 \u12298 \u25968 \u25454 \u23433 \u20840 \u27861 \u12299 \u21450 \u24179 \u21488 \u35268 \u21017 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25216 \u26415 \u36873 \u22411 \u65306 Python 3.10+\u65292 \u21033 \u29992  requests + BeautifulSoup4 \u20316 \u20026 \u26680 \u24515 \u25235 \u21462 \u24211 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Functional Requirements\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 FR-1: \uc0\u20844 \u20247 \u21495 \u21382 \u21490 \u25991 \u31456 \u21015 \u34920 \u25235 \u21462 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls5\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u36890 \u36807 \u20844 \u20247 \u21495 \u21517 \u31216 \u25110 \u24494 \u20449 \u21495 \u65288 biz\u21442 \u25968 \u65289 \u23450 \u20301 \u30446 \u26631 \u20844 \u20247 \u21495 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33258 \u21160 \u33719 \u21462 \u20844 \u20247 \u21495 \u30340 \u20840 \u37096 \u21382 \u21490 \u25991 \u31456 \u21015 \u34920 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27599 \u26465 \u35760 \u24405 \u21253 \u21547 \u65306 \u25991 \u31456 \u26631 \u39064 \u12289 \u21457 \u24067 \u26102 \u38388 \u12289 \u25991 \u31456 \u38142 \u25509 \u65288 \u27704 \u20037 \u38142 \u25509 \u65289 \u12289 \u25688 \u35201 \u12289 \u23553 \u38754 \u22270 \u12289 \u38405 \u35835 \u37327 \u12289 \u28857 \u36190 \u25968 \u12289 \u22312 \u30475 \u25968 \u12289 \u35780 \u35770 \u25968 \u31561 \u20851 \u38190 \u20449 \u24687 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33021 \u22815 \u36941 \u21382 \u25152 \u26377 \u20998 \u39029 \u20869 \u23481 \u65292 \u30830 \u20445 \u26080 \u36951 \u28431 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-2: \uc0\u25991 \u31456 \u20869 \u23481 \u28145 \u24230 \u25235 \u21462 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls6\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23545 \u21015 \u34920 \u20013 \u30340 \u27599 \u31687 \u25991 \u31456 \u36827 \u34892 \u35814 \u24773 \u39029 \u25235 \u21462 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u21462 \u27491 \u25991 \u25991 \u26412 \u20869 \u23481 \u65292 \u20445 \u30041 \u27573 \u33853 \u32467 \u26500 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19979 \u36733 \u25991 \u31456 \u20013 \u30340 \u25152 \u26377 \u22270 \u29255 \u36164 \u28304 \u65292 \u20445 \u23384 \u21040 \u26412 \u22320 \u30446 \u24405 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u21462 \u20316 \u32773 \u20449 \u24687 \u12289 \u21407 \u21019 \u26631 \u35782 \u12289 \u25991 \u31456 \u20998 \u31867 \u26631 \u31614 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35760 \u24405 \u25991 \u31456 \u30340 \u38405 \u35835 \u37327 \u12289 \u28857 \u36190 \u25968 \u12289 \u22312 \u30475 \u25968 \u31561 \u20114 \u21160 \u25968 \u25454 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-3: \uc0\u20998 \u39029 \u36941 \u21382 \u19982 \u21435 \u37325 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls7\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33258 \u21160 \u35782 \u21035 \u24182 \u36941 \u21382 \u25152 \u26377 \u20998 \u39029 \u65292 \u30452 \u33267 \u25235 \u21462 \u20840 \u37096 \u21382 \u21490 \u25991 \u31456 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u20110 \u25991 \u31456  URL \u25110 \u25991 \u31456  ID \u36827 \u34892 \u21435 \u37325 \u21028 \u26029 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35760 \u24405 \u25235 \u21462 \u36827 \u24230 \u65292 \u25903 \u25345 \u26029 \u28857 \u32493 \u25235 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-4: \uc0\u32467 \u26500 \u21270 \u25968 \u25454 \u23384 \u20648 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls8\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u22810 \u31181 \u23384 \u20648 \u26684 \u24335 \u65306 JSON\u65288 \u23436 \u25972 \u32467 \u26500 \u21270 \u25968 \u25454 \u65289 \u12289 CSV\u65288 \u34920 \u26684 \u25968 \u25454 \u65292 \u20415 \u20110  Excel \u25171 \u24320 \u65289 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22270 \u29255 \u36164 \u28304 \u25353 \u25991 \u31456  ID \u20998 \u30446 \u24405 \u23384 \u20648 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20803 \u25968 \u25454 \u19982 \u20869 \u23481 \u20998 \u31163 \u23384 \u20648 \u65292 \u20415 \u20110 \u26816 \u32034 \u21644 \u22686 \u37327 \u26356 \u26032 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u20379 \u32479 \u19968 \u30340 \u25968 \u25454  schema\u65292 \u23383 \u27573 \u23450 \u20041 \u28165 \u26224 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-5: \uc0\u22686 \u37327 \u26356 \u26032 \u26426 \u21046 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls9\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35760 \u24405 \u19978 \u27425 \u25235 \u21462 \u26102 \u38388 \u25139 \u65292 \u20165 \u25235 \u21462 \u26032 \u22686 \u25110 \u26356 \u26032 \u30340 \u25991 \u31456 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u25353 \u26102 \u38388 \u33539 \u22260 \u31579 \u36873 \u65288 \u24320 \u22987 \u26085 \u26399  / \u32467 \u26463 \u26085 \u26399 \u65289 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23545 \u24050 \u25235 \u21462 \u30340 \u25991 \u31456 \u21487 \u36873 \u25321 \u36339 \u36807 \u25110 \u35206 \u30422 \u26356 \u26032 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22686 \u37327 \u27169 \u24335 \u19979 \u33258 \u21160 \u23545 \u27604 \u24050 \u26377 \u25968 \u25454 \u65292 \u36991 \u20813 \u37325 \u22797 \u25235 \u21462 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-6: \uc0\u35831 \u27714 \u39057 \u29575 \u25511 \u21046 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls10\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u37197 \u32622 \u30340 \u35831 \u27714 \u38388 \u38548 \u65288 \u26368 \u23567 \u38388 \u38548 \u12289 \u26368 \u22823 \u38388 \u38548 \u65289 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u38543 \u26426 \u24310 \u36831 \u65292 \u27169 \u25311 \u20154 \u24037 \u27983 \u35272 \u34892 \u20026 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u21333 \u31687 \u25991 \u31456 \u25235 \u21462 \u21518 \u24310 \u36831 \u12289 \u20998 \u39029 \u20999 \u25442 \u21518 \u24310 \u36831 \u31561 \u22810 \u32423 \u39057 \u29575 \u25511 \u21046 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25552 \u20379 \u12300 \u28201 \u21644 \u12301 \u12300 \u26631 \u20934 \u12301 \u12300 \u24555 \u36895 \u12301 \u19977 \u26723 \u39044 \u35774 \u39057 \u29575 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-7: \uc0\u38169 \u35823 \u22788 \u29702 \u19982 \u37325 \u35797 \u26426 \u21046 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls11\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32593 \u32476 \u36229 \u26102 \u33258 \u21160 \u37325 \u35797 \u65292 \u21487 \u37197 \u32622 \u37325 \u35797 \u27425 \u25968 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP \uc0\u38169 \u35823 \u29366 \u24577 \u30721 \u65288 429\u12289 500\u12289 502\u12289 503 \u31561 \u65289 \u35782 \u21035 \u19982 \u37325 \u35797 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25351 \u25968 \u36864 \u36991 \u37325 \u35797 \u31574 \u30053 \u65292 \u36991 \u20813 \u21152 \u21095 \u26381 \u21153 \u22120 \u21387 \u21147 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37096 \u20998 \u25991 \u31456 \u25235 \u21462 \u22833 \u36133 \u19981 \u24433 \u21709 \u25972 \u20307 \u27969 \u31243 \u65292 \u22833 \u36133 \u35760 \u24405 \u21333 \u29420 \u26085 \u24535 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25235 \u21462 \u36807 \u31243 \u20013 \u26029 \u21518 \u21487 \u24674 \u22797 \u65288 \u26029 \u28857 \u32493 \u25235 \u65289 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-8: \uc0\u37197 \u32622 \u21270 \u31649 \u29702 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls12\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u36890 \u36807 \u37197 \u32622 \u25991 \u20214 \u65288 YAML / JSON\u65289 \u25351 \u23450 \u25152 \u26377 \u21442 \u25968 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25903 \u25345 \u21629 \u20196 \u34892 \u21442 \u25968 \u35206 \u30422 \u37197 \u32622 \u25991 \u20214 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20851 \u38190 \u37197 \u32622 \u39033 \u21253 \u25324 \u65306 \u30446 \u26631 \u20844 \u20247 \u21495 \u21517 \u31216 /ID\u12289 \u25968 \u25454 \u23384 \u20648 \u36335 \u24452 \u12289 \u25235 \u21462 \u26102 \u38388 \u33539 \u22260 \u12289 \u39057 \u29575 \u25511 \u21046 \u21442 \u25968 \u12289 \u37325 \u35797 \u21442 \u25968 \u12289 \u20195 \u29702 \u35774 \u32622 \u31561 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37197 \u32622 \u25991 \u20214 \u27169 \u26495 \u25552 \u20379 \u40664 \u35748 \u20540 \u21644 \u27880 \u37322 \u35828 \u26126 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-9: \uc0\u26085 \u24535 \u19982 \u36827 \u24230 \u30417 \u25511 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls13\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35814 \u32454 \u30340 \u36816 \u34892 \u26085 \u24535 \u65288 INFO / WARNING / ERROR \u19977 \u32423 \u65289 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23454 \u26102 \u26174 \u31034 \u25235 \u21462 \u36827 \u24230 \u65288 \u24635 \u25968  / \u24050 \u23436 \u25104  / \u22833 \u36133 \u25968  / \u39044 \u35745 \u21097 \u20313 \u26102 \u38388 \u65289 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25235 \u21462 \u23436 \u25104 \u21518 \u36755 \u20986 \u32479 \u35745 \u25253 \u21578 \u65288 \u25104 \u21151 \u25968 \u12289 \u22833 \u36133 \u25968 \u12289 \u24635 \u32791 \u26102 \u12289 \u24179 \u22343 \u36895 \u24230 \u31561 \u65289 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22833 \u36133 \u25991 \u31456 \u21015 \u34920 \u21333 \u29420 \u23548 \u20986 \u65292 \u20415 \u20110 \u20154 \u24037 \u22797 \u26680 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 FR-10: \uc0\u21512 \u35268 \u19982 \u36947 \u24503 \u32422 \u26463 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls14\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20869 \u32622  robots.txt \u26816 \u26597 \u36923 \u36753 \u65292 \u36981 \u23432 \u24179 \u21488 \u29228 \u21462 \u35268 \u21017 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26126 \u30830 \u30340  User-Agent \u26631 \u35782 \u65292 \u20415 \u20110 \u24179 \u21488 \u35782 \u21035 \u21644 \u32852 \u31995 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25235 \u21462 \u20869 \u23481 \u20165 \u38480 \u20010 \u20154 \u23398 \u20064 \u25110 \u30740 \u31350 \u29992 \u36884 \u65292 \u19981 \u24471 \u29992 \u20110 \u21830 \u19994 \u29992 \u36884 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19981 \u23384 \u20648 \u25110 \u20256 \u25773 \u25935 \u24863 \u20010 \u20154 \u20449 \u24687 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20195 \u30721 \u27880 \u37322 \u21644 \u25991 \u26723 \u20013 \u26126 \u30830 \u35828 \u26126 \u21512 \u35268 \u20351 \u29992 \u35201 \u27714 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Non-Functional Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls15\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFR-1\uc0\u65288 \u24615 \u33021 \u65289 
\f2\b0 : \uc0\u26631 \u20934 \u27169 \u24335 \u19979 \u65292 \u21333 \u31687 \u25991 \u31456 \u24179 \u22343 \u25235 \u21462 \u26102 \u38388  \u8804  5 \u31186 \u65288 \u21547 \u24310 \u36831 \u65289 \u65307 1000 \u31687 \u25991 \u31456 \u23436 \u25972 \u25235 \u21462  \u8804  2 \u23567 \u26102 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFR-2\uc0\u65288 \u31283 \u23450 \u24615 \u65289 
\f2\b0 : \uc0\u32593 \u32476 \u27874 \u21160 \u24773 \u20917 \u19979 \u65292 \u25972 \u20307 \u25235 \u21462 \u25104 \u21151 \u29575  \u8805  95%\u65307 \u21333 \u27425 \u36816 \u34892 \u20013 \u26029 \u21518 \u21487 \u22312  1 \u20998 \u38047 \u20869 \u24674 \u22797 \u32487 \u32493 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFR-3\uc0\u65288 \u21487 \u32500 \u25252 \u24615 \u65289 
\f2\b0 : \uc0\u20195 \u30721 \u27169 \u22359 \u21270 \u35774 \u35745 \u65292 \u26680 \u24515 \u27169 \u22359 \u65288 \u25235 \u21462 \u12289 \u35299 \u26512 \u12289 \u23384 \u20648 \u12289 \u35843 \u24230 \u65289 \u20998 \u31163 \u65307 \u20851 \u38190 \u36923 \u36753 \u26377 \u21333 \u20803 \u27979 \u35797 \u35206 \u30422 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFR-4\uc0\u65288 \u21487 \u31227 \u26893 \u24615 \u65289 
\f2\b0 : \uc0\u25903 \u25345  macOS / Linux / Windows \u36328 \u24179 \u21488 \u36816 \u34892 \u65307 \u20165 \u20381 \u36182  Python \u26631 \u20934 \u24211 \u21644 \u20027 \u27969 \u31532 \u19977 \u26041 \u24211 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFR-5\uc0\u65288 \u23433 \u20840 \u24615 \u65289 
\f2\b0 : \uc0\u19981 \u23384 \u20648 \u29992 \u25143 \u30331 \u24405 \u20973 \u35777 \u65307 \u25152 \u26377 \u32593 \u32476 \u35831 \u27714 \u22343 \u20026  HTTPS\u65307 \u37197 \u32622 \u25991 \u20214 \u20013 \u30340 \u25935 \u24863 \u20449 \u24687 \u65288 \u22914  Cookie\u65289 \u25903 \u25345 \u29615 \u22659 \u21464 \u37327 \u27880 \u20837 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFR-6\uc0\u65288 \u21512 \u35268 \u24615 \u65289 
\f2\b0 : \uc0\u20005 \u26684 \u36981 \u23432  robots.txt \u21327 \u35758 \u65307 \u35831 \u27714 \u39057 \u29575 \u22312 \u21512 \u29702 \u33539 \u22260 \u20869 \u65307 \u20195 \u30721 \u21644 \u25991 \u26723 \u20013 \u21253 \u21547 \u26126 \u30830 \u30340 \u21512 \u35268 \u22768 \u26126 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Constraints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls16\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technical
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Python 3.10+\uc0\u8232 - \u26680 \u24515 \u20381 \u36182 \u65306 requests\u12289 beautifulsoup4\u12289 lxml\u12289 pandas\u12289 PyYAML\u8232 - \u19981 \u20351 \u29992  Selenium / Playwright \u31561 \u37325 \u22411 \u27983 \u35272 \u22120 \u33258 \u21160 \u21270 \u24037 \u20855 \u65288 \u38477 \u20302 \u22797 \u26434 \u24230 \u21644 \u36164 \u28304 \u21344 \u29992 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls16\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - \uc0\u20165 \u20379 \u20010 \u20154 \u23398 \u20064 \u21644 \u30740 \u31350 \u20351 \u29992 \u65292 \u19981 \u24471 \u29992 \u20110 \u21830 \u19994 \u30446 \u30340 \u8232 - \u19981 \u24471 \u29992 \u20110 \u22823 \u35268 \u27169 \u25209 \u37327 \u29228 \u21462 \u25110 \u23545 \u30446 \u26631 \u24179 \u21488 \u36896 \u25104 \u21387 \u21147 \u8232 - \u29992 \u25143 \u38656 \u33258 \u34892 \u25215 \u25285 \u20351 \u29992 \u26412 \u24037 \u20855 \u30340 \u27861 \u24459 \u36131 \u20219 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls16\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dependencies
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - \uc0\u20381 \u36182 \u24494 \u20449 \u20844 \u20247 \u24179 \u21488 \u32593 \u39029 \u31471 \u30340 \u39029 \u38754 \u32467 \u26500 \u65288 \u21487 \u33021 \u38543 \u24179 \u21488 \u26356 \u26032 \u32780 \u21464 \u21270 \u65292 \u38656 \u32500 \u25252 \u65289 \u8232 - \u20381 \u36182 \u29992 \u25143 \u25552 \u20379 \u30340 \u26377 \u25928 \u35775 \u38382 \u20973 \u35777 \u65288 Cookie / Token\u65289 \u8232 - \u22270 \u29255 \u19979 \u36733 \u20381 \u36182 \u31283 \u23450 \u30340 \u32593 \u32476 \u36830 \u25509 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls17\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u24050 \u25317 \u26377 \u21512 \u27861 \u30340 \u24494 \u20449 \u20844 \u20247 \u21495 \u35775 \u38382 \u26435 \u38480 \u65288 \u21363 \u33021 \u27491 \u24120 \u27983 \u35272 \u20844 \u20247 \u21495 \u25991 \u31456 \u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24494 \u20449 \u20844 \u20247 \u24179 \u21488 \u30340 \u39029 \u38754 \u32467 \u26500 \u22312 \u30701 \u26399 \u20869 \u19981 \u20250 \u21457 \u29983 \u37325 \u22823 \u21464 \u21270 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u25143 \u33021 \u22815 \u25552 \u20379 \u24517 \u35201 \u30340 \u35775 \u38382 \u20973 \u35777 \u65288 \u22914  Cookie\u65289 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25235 \u21462 \u30340 \u25968 \u25454 \u29992 \u20110 \u20010 \u20154 \u23398 \u20064 \u12289 \u30740 \u31350 \u25110 \u20869 \u23481 \u23384 \u26723 \u31561 \u21512 \u27861 \u29992 \u36884 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32593 \u32476 \u29615 \u22659 \u33021 \u22815 \u27491 \u24120 \u35775 \u38382 \u24494 \u20449 \u20844 \u20247 \u24179 \u21488 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Acceptance Criteria\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 AC-1: \uc0\u25991 \u31456 \u21015 \u34920 \u23436 \u25972 \u25235 \u21462 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls18\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u29992 \u25143 \u37197 \u32622 \u20102 \u26377 \u25928 \u30340 \u20844 \u20247 \u21495 \u26631 \u35782 \u21644 \u35775 \u38382 \u20973 \u35777 \
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u36816 \u34892 \u33050 \u26412 \u25191 \u34892 \u20840 \u37327 \u25235 \u21462 \
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u25235 \u21462 \u21040 \u30340 \u25991 \u31456 \u24635 \u25968 \u19982 \u20844 \u20247 \u21495 \u23454 \u38469 \u21457 \u24067 \u25968 \u37327 \u19968 \u33268 \u65288 \u35823 \u24046  \u8804  1%\u65289 \u65292 \u27599 \u31687 \u25991 \u31456 \u37117 \u21253 \u21547 \u26631 \u39064 \u12289 \u21457 \u24067 \u26102 \u38388 \u12289 \u38142 \u25509 \u12289 \u38405 \u35835 \u37327 \u12289 \u28857 \u36190 \u25968 \u31561 \u20851 \u38190 \u23383 \u27573 \
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes
\f2\b0 : \uc0\u36890 \u36807 \u38543 \u26426 \u25277 \u26679 \u20154 \u24037 \u26680 \u23545 \u25968 \u37327 \u21644 \u23383 \u27573 \u23436 \u25972 \u24615 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-2: \uc0\u20998 \u39029 \u36941 \u21382 \u26080 \u36951 \u28431 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u30446 \u26631 \u20844 \u20247 \u21495 \u21382 \u21490 \u25991 \u31456 \u36229 \u36807  100 \u31687 \u65288 \u36328 \u36234 \u22810 \u39029 \u65289 \
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u33050 \u26412 \u23436 \u25104 \u20840 \u37096 \u25235 \u21462 \
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u25152 \u26377 \u20998 \u39029 \u30340 \u25991 \u31456 \u22343 \u34987 \u25235 \u21462 \u65292 \u26080 \u20998 \u39029 \u36951 \u28431 \u65292 \u25991 \u31456  ID \u21435 \u37325 \u27491 \u30830 \
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes
\f2\b0 : \uc0\u26816 \u26597 \u26368 \u26089 \u19968 \u31687 \u21644 \u26368 \u26202 \u19968 \u31687 \u25991 \u31456 \u26159 \u21542 \u37117 \u22312 \u32467 \u26524 \u20013 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-3: \uc0\u25991 \u31456 \u20869 \u23481 \u25235 \u21462 \u23436 \u25972 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls20\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u33050 \u26412 \u24050 \u23436 \u25104 \u25991 \u31456 \u21015 \u34920 \u25235 \u21462 \
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u23545 \u38543 \u26426 \u25277 \u21462 \u30340  10 \u31687 \u25991 \u31456 \u36827 \u34892 \u20869 \u23481 \u35814 \u24773 \u25235 \u21462 \
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u27599 \u31687 \u25991 \u31456 \u30340 \u27491 \u25991 \u25991 \u26412 \u23436 \u25972 \u65288 \u19982 \u32593 \u39029 \u29256 \u23545 \u27604 \u65292 \u27573 \u33853 \u25968 \u19968 \u33268 \u65289 \u65292 \u22270 \u29255 \u36164 \u28304 \u20840 \u37096 \u19979 \u36733 \u21040 \u26412 \u22320 \u65288 \u25968 \u37327 \u19982 \u32593 \u39029 \u19968 \u33268 \u65289 \u65292 \u20316 \u32773 \u20449 \u24687 \u27491 \u30830 \
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 human-judgment
\f2\fs32 \cb1 \
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes
\f2\b0 : \uc0\u20154 \u24037 \u23545 \u27604 \u32593 \u39029 \u21407 \u25991 \u19982 \u25235 \u21462 \u32467 \u26524 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-4: \uc0\u32467 \u26500 \u21270 \u23384 \u20648 \u26684 \u24335 \u27491 \u30830 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls21\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u25235 \u21462 \u23436 \u25104 \
\ls21\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u26816 \u26597 \u36755 \u20986 \u30446 \u24405 \
\ls21\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : JSON \uc0\u25991 \u20214 \u26684 \u24335 \u21512 \u27861 \u12289 \u23383 \u27573 \u23436 \u25972 \u65307 CSV \u25991 \u20214 \u21487 \u29992  Excel \u27491 \u24120 \u25171 \u24320 \u19988 \u26080 \u20081 \u30721 \u65307 \u22270 \u29255 \u25991 \u20214 \u25353 \u30446 \u24405 \u20998 \u31867 \u19988 \u22343 \u21487 \u27491 \u24120 \u25171 \u24320 \
\ls21\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-5: \uc0\u22686 \u37327 \u26356 \u26032 \u26377 \u25928 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls22\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u24050 \u23436 \u25104 \u19968 \u27425 \u20840 \u37327 \u25235 \u21462 \u65292 \u19988 \u20043 \u21518 \u20844 \u20247 \u21495 \u26377 \u26032 \u25991 \u31456 \u21457 \u24067 \
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u20197 \u22686 \u37327 \u27169 \u24335 \u20877 \u27425 \u36816 \u34892 \u33050 \u26412 \
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u20165 \u25235 \u21462 \u26032 \u22686 \u30340 \u25991 \u31456 \u65292 \u24050 \u26377 \u25991 \u31456 \u19981 \u37325 \u22797 \u25235 \u21462 \u65307 \u25235 \u21462 \u23436 \u25104 \u21518 \u24635 \u25991 \u31456 \u25968  = \u21407 \u26377 \u25968 \u37327  + \u26032 \u22686 \u25968 \u37327 \
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-6: \uc0\u35831 \u27714 \u39057 \u29575 \u25511 \u21046 \u29983 \u25928 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls23\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u37197 \u32622 \u20102 \u35831 \u27714 \u38388 \u38548 \u21442 \u25968 \u65288 \u22914 \u26368 \u23567  2 \u31186 \u65292 \u26368 \u22823  5 \u31186 \u65289 \
\ls23\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u36816 \u34892 \u33050 \u26412 \u24182 \u35266 \u23519 \u35831 \u27714 \u26102 \u38388 \u38388 \u38548 \
\ls23\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u30456 \u37051 \u20004 \u27425 \u35831 \u27714 \u30340 \u38388 \u38548 \u22312 \u37197 \u32622 \u33539 \u22260 \u20869 \u65292 \u26080 \u30701 \u26102 \u38388 \u20869 \u22823 \u37327 \u38598 \u20013 \u35831 \u27714 \u30340 \u24773 \u20917 \
\ls23\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-7: \uc0\u38169 \u35823 \u37325 \u35797 \u26426 \u21046 \u26377 \u25928 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls24\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u27169 \u25311 \u32593 \u32476 \u36229 \u26102 \u25110  5xx \u38169 \u35823 \u22330 \u26223 \
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u33050 \u26412 \u36935 \u21040 \u35831 \u27714 \u22833 \u36133 \
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u33258 \u21160 \u25353 \u25351 \u25968 \u36864 \u36991 \u31574 \u30053 \u37325 \u35797 \u65292 \u37325 \u35797 \u27425 \u25968 \u19981 \u36229 \u36807 \u37197 \u32622 \u20540 \u65307 \u37325 \u35797 \u25104 \u21151 \u21518 \u32487 \u32493 \u21518 \u32493 \u20219 \u21153 \u65307 \u37325 \u35797 \u22833 \u36133 \u21017 \u35760 \u24405 \u38169 \u35823 \u26085 \u24535 \u24182 \u32487 \u32493 \u19979 \u19968 \u31687 \
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-8: \uc0\u37197 \u32622 \u36873 \u39033 \u23436 \u25972 \u21487 \u29992 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls25\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u29992 \u25143 \u25552 \u20379 \u37197 \u32622 \u25991 \u20214 \u25110 \u21629 \u20196 \u34892 \u21442 \u25968 \
\ls25\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u36816 \u34892 \u33050 \u26412 \
\ls25\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u25152 \u26377 \u37197 \u32622 \u39033 \u65288 \u20844 \u20247 \u21495 \u12289 \u23384 \u20648 \u36335 \u24452 \u12289 \u26102 \u38388 \u33539 \u22260 \u12289 \u39057 \u29575 \u12289 \u37325 \u35797 \u12289 \u20195 \u29702 \u31561 \u65289 \u22343 \u29983 \u25928 \u65292 \u34892 \u20026 \u19982 \u37197 \u32622 \u19968 \u33268 \
\ls25\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-9: \uc0\u26029 \u28857 \u32493 \u25235 \u21151 \u33021 \u27491 \u24120 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls26\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u25235 \u21462 \u36807 \u31243 \u20013 \u25163 \u21160 \u20013 \u26029 \u33050 \u26412 \
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u20877 \u27425 \u36816 \u34892 \u33050 \u26412 \
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u20174 \u19978 \u27425 \u20013 \u26029 \u20301 \u32622 \u32487 \u32493 \u65292 \u24050 \u25104 \u21151 \u25235 \u21462 \u30340 \u25991 \u31456 \u19981 \u37325 \u22797 \u25235 \u21462 \
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 programmatic
\f2\fs32 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs40 \cf2 AC-10: \uc0\u21512 \u35268 \u24615 \u35828 \u26126 \u28165 \u26224 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls27\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given
\f2\b0 : \uc0\u39033 \u30446 \u26681 \u30446 \u24405 \u21644 \u20195 \u30721 \u20013 \
\ls27\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When
\f2\b0 : \uc0\u26597 \u30475  README \u21644 \u20195 \u30721 \u27880 \u37322 \
\ls27\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then
\f2\b0 : \uc0\u21253 \u21547 \u26126 \u30830 \u30340 \u21512 \u35268 \u22768 \u26126 \u12289 \u20351 \u29992 \u38480 \u21046 \u12289 \u27861 \u24459 \u36131 \u20219 \u25552 \u31034 \u65307 User-Agent \u20013 \u21253 \u21547 \u21487 \u35782 \u21035 \u30340 \u26631 \u35782 \u21644 \u32852 \u31995 \u26041 \u24335 \
\ls27\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification
\f2\b0 : 
\f3\fs26\fsmilli13333 \cb3 human-judgment
\f2\fs32 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 Open Questions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\partightenfactor0
\ls28\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u26159 \u21542 \u38656 \u35201 \u25903 \u25345 \u21516 \u26102 \u25235 \u21462 \u22810 \u20010 \u20844 \u20247 \u21495 \u65311 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u26159 \u21542 \u38656 \u35201 \u25903 \u25345 \u23548 \u20986 \u20026  Markdown \u26684 \u24335 \u65288 \u20415 \u20110 \u23548 \u20837 \u30693 \u35782 \u24211 \u65289 \u65311 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u26159 \u21542 \u38656 \u35201 \u25903 \u25345 \u20195 \u29702  IP \u27744 \u20197 \u24212 \u23545 \u39057 \u29575 \u38480 \u21046 \u65311 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u22270 \u29255 \u23384 \u20648 \u26159 \u21542 \u38656 \u35201 \u25903 \u25345 \u21387 \u32553 \u25110  WebP \u26684 \u24335 \u36716 \u25442 \u65311 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] \uc0\u26159 \u21542 \u38656 \u35201 \u25552 \u20379 \u31616 \u21333 \u30340 \u26412 \u22320 \u25628 \u32034  / \u26816 \u32034 \u21151 \u33021 \u65311 \
}